{
    "include": ["backend"],
    "extraPaths": ["backend"],
    "typeCheckingMode": "basic",
    "reportUnknownVariableType": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownParameterType": false,
    "reportMissingTypeStubs": false,
    "reportMissingImports": false
}
